<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movement_visualisation.controllers.HelloController">
   <children>
      <Rectangle arcHeight="5.0" fill="#222831" height="840.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="473.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#31363f" height="127.0" layoutX="30.0" layoutY="49.0" strokeType="INSIDE" width="387.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#ffffff00" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Text fill="#eeeeee" layoutX="30.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Візуалізація руху графічного об'єкта в 2Д-просторі" textAlignment="CENTER" wrappingWidth="387.0">
         <font>
            <Font name="Cambria Math" size="32.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#31363f" height="64.0" layoutX="30.0" layoutY="223.0" stroke="#222222" strokeType="INSIDE" width="387.0" />
      <Text fill="#eeeeee" layoutX="30.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Ширина поля" wrappingWidth="270.0">
         <font>
            <Font name="Cambria Math" size="32.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#31363f" height="64.0" layoutX="30.0" layoutY="320.0" stroke="#222222" strokeType="INSIDE" width="387.0" />
      <Text fill="#eeeeee" layoutX="30.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Висота поля" wrappingWidth="259.0">
         <font>
            <Font name="Cambria Math" size="32.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#31363f" height="64.0" layoutX="30.0" layoutY="420.0" stroke="#222222" strokeType="INSIDE" width="387.0" />
      <Text fill="#eeeeee" layoutX="30.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Кількість об'єктів" wrappingWidth="329.0">
         <font>
            <Font name="Cambria Math" size="32.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#31363f" height="64.0" layoutX="30.0" layoutY="520.0" stroke="#222222" strokeType="INSIDE" width="387.0" />
      <Text fill="#eeeeee" layoutX="30.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Створити перешкоди" wrappingWidth="368.0">
         <font>
            <Font name="Cambria Math" size="32.0" />
         </font>
      </Text>
      <Button fx:id="startButton" layoutX="30.0" layoutY="676.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="387.0" style="-fx-background-color: #31363f; -fx-border-color: #222222;" text="Почати" textFill="WHITE">
         <font>
            <Font name="Cambria Math" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <CheckBox fx:id="button_isObstacles" layoutX="376.0" layoutY="542.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="2.0" />
      <TextField fx:id="textField_Width" alignment="TOP_CENTER" layoutX="336.0" layoutY="237.0" prefHeight="41.0" prefWidth="61.0" promptText="..." style="-fx-background-color: #2c3039; -fx-text-fill: WHITE">
         <font>
            <Font name="Cambria Math" size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="textField_Height" alignment="TOP_CENTER" layoutX="336.0" layoutY="334.0" prefHeight="41.0" prefWidth="61.0" promptText="..." style="-fx-background-color: #2c3039; -fx-text-fill: WHITE">
         <font>
            <Font name="Cambria Math" size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="textField_objectsNumber" alignment="TOP_CENTER" layoutX="336.0" layoutY="432.0" prefHeight="41.0" prefWidth="61.0" promptText="..." style="-fx-background-color: #2c3039; -fx-text-fill: WHITE">
         <font>
            <Font name="Cambria Math" size="22.0" />
         </font>
      </TextField>
   </children>
</Pane>
